pp_0.9TeV NPion Comb - oHag
chi^2 / ndf = 0 / 8
par0 ( A (mbGeV^{-2}c^{3}) ) -15.8511 +/- 27.9073
par1 ( a [(GeV/c)^{-1}] ) 70.0782 +/- 1.41421
par2 ( b [(GeV/c)^{-1}] ) 19.5259 +/- 1.41421
par3 ( p_{0} (GeV/c) ) 6430.87 +/- 1.41421
par4 ( n ) 61.5297 +/- 1.41421

pp_0.9TeV NPion Comb const shift up - oHag
chi^2 / ndf = 0 / 8
par0 ( A (mbGeV^{-2}c^{3}) )  = -15.8511 +/- 27.9073
par1 ( a [(GeV/c)^{-1}] )  = 70.0782 +/- 1.41421
par2 ( b [(GeV/c)^{-1}] )  = 19.5259 +/- 1.41421
par3 ( p_{0} (GeV/c) )  = 6430.87 +/- 1.41421
par4 ( n )  = 61.5297 +/- 1.41421

pp_0.9TeV NPion Comb const shift down - oHag
chi^2 / ndf = 0 / 8
par0 ( A (mbGeV^{-2}c^{3}) )  = -15.8511 +/- 27.9073
par1 ( a [(GeV/c)^{-1}] )  = 70.0782 +/- 1.41421
par2 ( b [(GeV/c)^{-1}] )  = 19.5259 +/- 1.41421
par3 ( p_{0} (GeV/c) )  = 6430.87 +/- 1.41421
par4 ( n )  = 61.5297 +/- 1.41421

pp_0.9TeV NPion Comb lin A - oHag
chi^2 / ndf = 0.00269038 / 8
par0 ( A (mbGeV^{-2}c^{3}) )  = 633586 +/- 1.41421
par1 ( a [(GeV/c)^{-1}] )  = -327.772 +/- 1427.62
par2 ( b [(GeV/c)^{-1}] )  = -51.4005 +/- 137.353
par3 ( p_{0} (GeV/c) )  = 8.03073e+08 +/- 8.58046
par4 ( n )  = -1.33284 +/- 6.80763

pp_0.9TeV NPion Comb lin B - oHag
chi^2 / ndf = 0.369682 / 8
par0 ( A (mbGeV^{-2}c^{3}) )  = 12.4038 +/- 14.5256
par1 ( a [(GeV/c)^{-1}] )  = -0.0167348 +/- 0.0749886
par2 ( b [(GeV/c)^{-1}] )  = 0.0308938 +/- 0.0235581
par3 ( p_{0} (GeV/c) )  = 2.36677 +/- 5.41006
par4 ( n )  = 11.3306 +/- 19.7989

pp_0.9TeV NPion Comb pol2 A - oHag
chi^2 / ndf = 0.290082 / 8
par0 ( A (mbGeV^{-2}c^{3}) )  = 25.9673 +/- 28.6279
par1 ( a [(GeV/c)^{-1}] )  = 0.0241474 +/- 0.673784
par2 ( b [(GeV/c)^{-1}] )  = 0.01987 +/- 0.171956
par3 ( p_{0} (GeV/c) )  = 1.11348 +/- 2.35045
par4 ( n )  = 7.27713 +/- 8.47789

pp_0.9TeV NPion Comb pol2 B - oHag
chi^2 / ndf = 0.431059 / 8
par0 ( A (mbGeV^{-2}c^{3}) )  = 11.9055 +/- 16.6514
par1 ( a [(GeV/c)^{-1}] )  = 0.0112574 +/- 0.0668874
par2 ( b [(GeV/c)^{-1}] )  = 0.0347974 +/- 0.093275
par3 ( p_{0} (GeV/c) )  = 2.68577 +/- 9.53363
par4 ( n )  = 13.3934 +/- 40.3422

pp_0.9TeV NPion PCM - oHag
chi^2 / ndf = 0.636738 / 4
par0 ( A (mbGeV^{-2}c^{3}) ) 16.4085 +/- 34.1937
par1 ( a [(GeV/c)^{-1}] ) 0.51356 +/- 0.892665
par2 ( b [(GeV/c)^{-1}] ) 2.04584e-07 +/- 0.0513224
par3 ( p_{0} (GeV/c) ) 0.673509 +/- 0.170275
par4 ( n ) 5.50001 +/- 0.988035

pp_0.9TeV NPion PCM const shift up - oHag
chi^2 / ndf = 0.647338 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 17.8713 +/- 36.8867
par1 ( a [(GeV/c)^{-1}] )  = 0.513422 +/- 0.885347
par2 ( b [(GeV/c)^{-1}] )  = 8.28982e-07 +/- 0.0494576
par3 ( p_{0} (GeV/c) )  = 0.673676 +/- 0.168127
par4 ( n )  = 5.5 +/- 0.936621

pp_0.9TeV NPion PCM const shift down - oHag
chi^2 / ndf = 0.623445 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 14.9452 +/- 31.5945
par1 ( a [(GeV/c)^{-1}] )  = 0.513704 +/- 0.903753
par2 ( b [(GeV/c)^{-1}] )  = 5.69254e-08 +/- 0.0548881
par3 ( p_{0} (GeV/c) )  = 0.673318 +/- 0.173088
par4 ( n )  = 5.5 +/- 0.997852

pp_0.9TeV NPion PCM lin A - oHag
chi^2 / ndf = 0.558641 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 17.9427 +/- 38.3902
par1 ( a [(GeV/c)^{-1}] )  = 0.541001 +/- 0.910366
par2 ( b [(GeV/c)^{-1}] )  = 1.0744e-07 +/- 0.0599038
par3 ( p_{0} (GeV/c) )  = 0.654469 +/- 0.17484
par4 ( n )  = 5.5 +/- 0.665505

pp_0.9TeV NPion PCM lin B - oHag
chi^2 / ndf = 0.725006 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 14.7672 +/- 29.0676
par1 ( a [(GeV/c)^{-1}] )  = 0.493059 +/- 0.849181
par2 ( b [(GeV/c)^{-1}] )  = -6.10446e-07 +/- 0.0032417
par3 ( p_{0} (GeV/c) )  = 0.694581 +/- 0.161241
par4 ( n )  = 5.5 +/- 0.983299

pp_0.9TeV NPion PCM pol2 A - oHag
chi^2 / ndf = 0.725875 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 23.6975 +/- 48.6233
par1 ( a [(GeV/c)^{-1}] )  = 0.361893 +/- 1.02339
par2 ( b [(GeV/c)^{-1}] )  = -2.11712e-07 +/- 0.0532037
par3 ( p_{0} (GeV/c) )  = 0.651894 +/- 0.14667
par4 ( n )  = 5.50001 +/- 0.561868

pp_0.9TeV NPion PCM pol2 B - oHag
chi^2 / ndf = 0.5532 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 11.1135 +/- 23.2752
par1 ( a [(GeV/c)^{-1}] )  = 0.653285 +/- 0.833505
par2 ( b [(GeV/c)^{-1}] )  = -3.08631e-07 +/- 0.0552933
par3 ( p_{0} (GeV/c) )  = 0.705606 +/- 0.195317
par4 ( n )  = 5.50005 +/- 0.754276

pp_0.9TeV NPion PHOS - oHag
chi^2 / ndf = 0.457915 / 7
par0 ( A (mbGeV^{-2}c^{3}) ) 16.3329 +/- 33.4398
par1 ( a [(GeV/c)^{-1}] ) 0.050357 +/- 0.383551
par2 ( b [(GeV/c)^{-1}] ) 0.0401632 +/- 0.12924
par3 ( p_{0} (GeV/c) ) 1.33074 +/- 2.54496
par4 ( n ) 8.06834 +/- 7.78901

pp_0.9TeV NPion PHOS const shift up - oHag
chi^2 / ndf = 0.457915 / 7
par0 ( A (mbGeV^{-2}c^{3}) )  = 16.3329 +/- 33.4398
par1 ( a [(GeV/c)^{-1}] )  = 0.050357 +/- 0.383551
par2 ( b [(GeV/c)^{-1}] )  = 0.0401632 +/- 0.12924
par3 ( p_{0} (GeV/c) )  = 1.33074 +/- 2.54496
par4 ( n )  = 8.06834 +/- 7.78901

pp_0.9TeV NPion PHOS const shift down - oHag
chi^2 / ndf = 0.457915 / 7
par0 ( A (mbGeV^{-2}c^{3}) )  = 16.3329 +/- 33.4398
par1 ( a [(GeV/c)^{-1}] )  = 0.050357 +/- 0.383551
par2 ( b [(GeV/c)^{-1}] )  = 0.0401632 +/- 0.12924
par3 ( p_{0} (GeV/c) )  = 1.33074 +/- 2.54496
par4 ( n )  = 8.06834 +/- 7.78901

pp_0.9TeV NPion PHOS lin A - oHag
chi^2 / ndf = 0.000779964 / 7
par0 ( A (mbGeV^{-2}c^{3}) )  = 13298.2 +/- 1.09714e-146
par1 ( a [(GeV/c)^{-1}] )  = -0.0971244 +/- 116.798
par2 ( b [(GeV/c)^{-1}] )  = 1.3021 +/- 78.0365
par3 ( p_{0} (GeV/c) )  = 23.3411 +/- 4.00244e-154
par4 ( n )  = 293.937 +/- 7814.32

pp_0.9TeV NPion PHOS lin B - oHag
chi^2 / ndf = 1.09536 / 7
par0 ( A (mbGeV^{-2}c^{3}) )  = 2.95047 +/- 11.4606
par1 ( a [(GeV/c)^{-1}] )  = 0.580573 +/- 1.95258
par2 ( b [(GeV/c)^{-1}] )  = 8.41842e-07 +/- 0.0502955
par3 ( p_{0} (GeV/c) )  = 0.978859 +/- 0.681646
par4 ( n )  = 5.76339 +/- 4.19263

pp_0.9TeV NPion PHOS pol2 A - oHag
chi^2 / ndf = 0.401376 / 7
par0 ( A (mbGeV^{-2}c^{3}) )  = 178.702 +/- 1192.39
par1 ( a [(GeV/c)^{-1}] )  = 0.00466281 +/- 1.64516
par2 ( b [(GeV/c)^{-1}] )  = 0.200241 +/- 1.13359
par3 ( p_{0} (GeV/c) )  = 0.43341 +/- 0.921334
par4 ( n )  = 5.60326 +/- 2.74137

pp_0.9TeV NPion PHOS pol2 B - oHag
chi^2 / ndf = 1.30331 / 7
par0 ( A (mbGeV^{-2}c^{3}) )  = 4.01124 +/- 5.18385
par1 ( a [(GeV/c)^{-1}] )  = 0.210832 +/- 0.395165
par2 ( b [(GeV/c)^{-1}] )  = 0.00951927 +/- 0.132178
par3 ( p_{0} (GeV/c) )  = 1.56912 +/- 1.75673
par4 ( n )  = 7.92521 +/- 3.86545

pp_0.9TeV Eta PCM - l
chi^2 / ndf = 1.79955e-08 / 0
par0 ( dN/dy ) 1.45132 +/- 40.0587
par1 ( n ) 4.86527 +/- 105.776
par2 ( T_{Levy} (GeV/c) ) 0.177142 +/- 5.95626

pp_0.9TeV Eta PCM const shift up - l
chi^2 / ndf = 2.4756e-09 / 0
par0 ( dN/dy )  = 1.58977 +/- 40.4008
par1 ( n )  = 4.84515 +/- 95.8045
par2 ( T_{Levy} (GeV/c) )  = 0.17604 +/- 5.43585

pp_0.9TeV Eta PCM const shift down - l
chi^2 / ndf = 6.26842e-07 / 0
par0 ( dN/dy )  = 1.27105 +/- 46.2464
par1 ( n )  = 5.01828 +/- 155.844
par2 ( T_{Levy} (GeV/c) )  = 0.185685 +/- 8.33744

pp_0.9TeV Eta PCM lin A - l
chi^2 / ndf = 1.91063e-09 / 0
par0 ( dN/dy )  = 1.83119 +/- 51.8326
par1 ( n )  = 5.29249 +/- 100.769
par2 ( T_{Levy} (GeV/c) )  = 0.163233 +/- 4.79553

pp_0.9TeV Eta PCM lin B - l
chi^2 / ndf = 3.22779e-11 / 0
par0 ( dN/dy )  = 1.22748 +/- 35.3586
par1 ( n )  = 4.27309 +/- 100.626
par2 ( T_{Levy} (GeV/c) )  = 0.181186 +/- 7.33834

pp_0.9TeV Eta PCM pol2 A - l
chi^2 / ndf = 4.2645e-09 / 0
par0 ( dN/dy )  = 1.56284 +/- 39.2505
par1 ( n )  = 4.79204 +/- 94.5249
par2 ( T_{Levy} (GeV/c) )  = 0.176904 +/- 5.48132

pp_0.9TeV Eta PCM pol2 B - l
chi^2 / ndf = 5.1114e-09 / 0
par0 ( dN/dy )  = 1.31688 +/- 34.314
par1 ( n )  = 5.02175 +/- 108.026
par2 ( T_{Levy} (GeV/c) )  = 0.181112 +/- 5.71489

pp_0.9TeV CPion  - oHagPt
chi^2 / ndf = 0.666441 / 21
par0 ( A (mbGeV^{-2}c^{3}) ) 61.7561 +/- 8.14226
par1 ( a [(GeV/c)^{-1}] ) 1.0024 +/- 0.121237
par2 ( b [(GeV/c)^{-1}] ) 0 +/- 0.345838
par3 ( p_{0} (GeV/c) ) 0.45287 +/- 0.0194738
par4 ( n ) 5.88852 +/- 0.142566

pp_0.9TeV CPion  const shift up - oHagPt
chi^2 / ndf = 0.666441 / 21
par0 ( A (mbGeV^{-2}c^{3}) )  = 61.7561 +/- 8.14226
par1 ( a [(GeV/c)^{-1}] )  = 1.0024 +/- 0.121237
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.345838
par3 ( p_{0} (GeV/c) )  = 0.45287 +/- 0.0194738
par4 ( n )  = 5.88852 +/- 0.142566

pp_0.9TeV CPion  const shift down - oHagPt
chi^2 / ndf = 0.666441 / 21
par0 ( A (mbGeV^{-2}c^{3}) )  = 61.7561 +/- 8.14226
par1 ( a [(GeV/c)^{-1}] )  = 1.0024 +/- 0.121237
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.345838
par3 ( p_{0} (GeV/c) )  = 0.45287 +/- 0.0194738
par4 ( n )  = 5.88852 +/- 0.142566

pp_0.9TeV CPion  lin A - oHagPt
chi^2 / ndf = 0.657285 / 21
par0 ( A (mbGeV^{-2}c^{3}) )  = 64.9011 +/- 7.5499
par1 ( a [(GeV/c)^{-1}] )  = 0.872914 +/- 0.0928502
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.289768
par3 ( p_{0} (GeV/c) )  = 0.483687 +/- 0.018484
par4 ( n )  = 6.16372 +/- 0.161428

pp_0.9TeV CPion  lin B - oHagPt
chi^2 / ndf = 0.685872 / 21
par0 ( A (mbGeV^{-2}c^{3}) )  = 58.5466 +/- 41.692
par1 ( a [(GeV/c)^{-1}] )  = 1.12546 +/- 0.856462
par2 ( b [(GeV/c)^{-1}] )  = 0.000107837 +/- 1.2056
par3 ( p_{0} (GeV/c) )  = 0.429729 +/- 0.259598
par4 ( n )  = 5.66603 +/- 0.712626

pp_0.9TeV CPion  pol2 A - oHagPt
chi^2 / ndf = 0.736164 / 21
par0 ( A (mbGeV^{-2}c^{3}) )  = 53.0526 +/- 4.53786
par1 ( a [(GeV/c)^{-1}] )  = 1.34193 +/- 0.119869
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.66117
par3 ( p_{0} (GeV/c) )  = 0.411382 +/- 0.00938194
par4 ( n )  = 5.501 +/- 0.790777

pp_0.9TeV CPion  pol2 B - oHagPt
chi^2 / ndf = 0.705063 / 21
par0 ( A (mbGeV^{-2}c^{3}) )  = 67.7406 +/- 4.38498
par1 ( a [(GeV/c)^{-1}] )  = 0.653302 +/- 0.0431134
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.206032
par3 ( p_{0} (GeV/c) )  = 0.542496 +/- 0.0256365
par4 ( n )  = 6.54999 +/- 0.951176

pp_0.9TeV CKaon  - oHagPt
chi^2 / ndf = 12.2152 / 22
par0 ( A (mbGeV^{-2}c^{3}) ) 1.72362 +/- 0.131749
par1 ( a [(GeV/c)^{-1}] ) 1.0546 +/- 0.0627039
par2 ( b [(GeV/c)^{-1}] ) 0 +/- 7.54781e-05
par3 ( p_{0} (GeV/c) ) 0.715594 +/- 0.00722403
par4 ( n ) 5.8 +/- 0.118198

pp_0.9TeV CKaon  const shift up - oHagPt
chi^2 / ndf = 12.2152 / 22
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.72362 +/- 0.131749
par1 ( a [(GeV/c)^{-1}] )  = 1.0546 +/- 0.0627039
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 7.54781e-05
par3 ( p_{0} (GeV/c) )  = 0.715594 +/- 0.00722403
par4 ( n )  = 5.8 +/- 0.118198

pp_0.9TeV CKaon  const shift down - oHagPt
chi^2 / ndf = 12.2152 / 22
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.72362 +/- 0.131749
par1 ( a [(GeV/c)^{-1}] )  = 1.0546 +/- 0.0627039
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 7.54781e-05
par3 ( p_{0} (GeV/c) )  = 0.715594 +/- 0.00722403
par4 ( n )  = 5.8 +/- 0.118198

pp_0.9TeV CKaon  lin A - oHagPt
chi^2 / ndf = 6.26575 / 22
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.86136 +/- 0.151133
par1 ( a [(GeV/c)^{-1}] )  = 1.06667 +/- 0.0662745
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.000103477
par3 ( p_{0} (GeV/c) )  = 0.701884 +/- 0.0071904
par4 ( n )  = 5.8 +/- 0.445992

pp_0.9TeV CKaon  lin B - oHagPt
chi^2 / ndf = 22.1279 / 22
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.58545 +/- 0.115912
par1 ( a [(GeV/c)^{-1}] )  = 1.04641 +/- 0.0596139
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 6.70767e-05
par3 ( p_{0} (GeV/c) )  = 0.730026 +/- 0.00731739
par4 ( n )  = 5.8 +/- 0.0842717

pp_0.9TeV CKaon  pol2 A - oHagPt
chi^2 / ndf = 14.3769 / 22
par0 ( A (mbGeV^{-2}c^{3}) )  = 2.07554 +/- 0.154698
par1 ( a [(GeV/c)^{-1}] )  = 0.978075 +/- 0.0645275
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 7.78365e-05
par3 ( p_{0} (GeV/c) )  = 0.694916 +/- 0.00714289
par4 ( n )  = 5.8 +/- 0.120522

pp_0.9TeV CKaon  pol2 B - oHagPt
chi^2 / ndf = 13.37 / 22
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.44544 +/- 0.115139
par1 ( a [(GeV/c)^{-1}] )  = 1.12139 +/- 0.0615662
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 7.93772e-05
par3 ( p_{0} (GeV/c) )  = 0.737146 +/- 0.00753492
par4 ( n )  = 5.8 +/- 0.120184

pp_0.9TeV Proton  - oHagPt
chi^2 / ndf = 10.9229 / 19
par0 ( A (mbGeV^{-2}c^{3}) ) 0.533219 +/- 0.00168005
par1 ( a [(GeV/c)^{-1}] ) 0.596283 +/- 0.00197239
par2 ( b [(GeV/c)^{-1}] ) 0 +/- 1.84847
par3 ( p_{0} (GeV/c) ) 1.22101 +/- 0.00209169
par4 ( n ) 8.15246 +/- 0.000351366

pp_0.9TeV Proton  const shift up - oHagPt
chi^2 / ndf = 10.9229 / 19
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.533219 +/- 0.00168005
par1 ( a [(GeV/c)^{-1}] )  = 0.596283 +/- 0.00197239
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 1.84847
par3 ( p_{0} (GeV/c) )  = 1.22101 +/- 0.00209169
par4 ( n )  = 8.15246 +/- 0.000351366

pp_0.9TeV Proton  const shift down - oHagPt
chi^2 / ndf = 10.9229 / 19
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.533219 +/- 0.00168005
par1 ( a [(GeV/c)^{-1}] )  = 0.596283 +/- 0.00197239
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 1.84847
par3 ( p_{0} (GeV/c) )  = 1.22101 +/- 0.00209169
par4 ( n )  = 8.15246 +/- 0.000351366

pp_0.9TeV Proton  lin A - oHagPt
chi^2 / ndf = 11.2005 / 19
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.660681 +/- 0.00115834
par1 ( a [(GeV/c)^{-1}] )  = 0.334756 +/- 0.0011294
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 1.21035
par3 ( p_{0} (GeV/c) )  = 1.87645 +/- 0.0014938
par4 ( n )  = 12.4644 +/- 0.000246193

pp_0.9TeV Proton  lin B - oHagPt
chi^2 / ndf = 11.0631 / 19
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.411785 +/- 0.0802779
par1 ( a [(GeV/c)^{-1}] )  = 0.861636 +/- 0.249096
par2 ( b [(GeV/c)^{-1}] )  = -9.76982e-06 +/- 0.035591
par3 ( p_{0} (GeV/c) )  = 0.989527 +/- 0.160654
par4 ( n )  = 6.45683 +/- 1.10974

pp_0.9TeV Proton  pol2 A - oHagPt
chi^2 / ndf = 11.1646 / 19
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.631875 +/- 0.00145889
par1 ( a [(GeV/c)^{-1}] )  = 0.645279 +/- 0.00195929
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 2.47349
par3 ( p_{0} (GeV/c) )  = 1.06191 +/- 0.0024981
par4 ( n )  = 7.25498 +/- 0.000353422

pp_0.9TeV Proton  pol2 B - oHagPt
chi^2 / ndf = 11.4027 / 19
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.445132 +/- 0.024973
par1 ( a [(GeV/c)^{-1}] )  = 0.584187 +/- 0.0289659
par2 ( b [(GeV/c)^{-1}] )  = 3.43395e-06 +/- 0.0129646
par3 ( p_{0} (GeV/c) )  = 1.34339 +/- 0.0397384
par4 ( n )  = 8.89038 +/- 0.318093

pp_0.9TeV NKaonSubS  - oHagPt
chi^2 / ndf = 2.24897 / 11
par0 ( A (mbGeV^{-2}c^{3}) ) 2.40911 +/- 0.53315
par1 ( a [(GeV/c)^{-1}] ) 0.84733 +/- 0.174424
par2 ( b [(GeV/c)^{-1}] ) 0 +/- 0.000802905
par3 ( p_{0} (GeV/c) ) 0.704032 +/- 0.0176094
par4 ( n ) 5.85 +/- 0.460645

pp_0.9TeV NKaonSubS  const shift up - oHagPt
chi^2 / ndf = 2.24897 / 11
par0 ( A (mbGeV^{-2}c^{3}) )  = 2.40911 +/- 0.53315
par1 ( a [(GeV/c)^{-1}] )  = 0.84733 +/- 0.174424
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.000802905
par3 ( p_{0} (GeV/c) )  = 0.704032 +/- 0.0176094
par4 ( n )  = 5.85 +/- 0.460645

pp_0.9TeV NKaonSubS  const shift down - oHagPt
chi^2 / ndf = 2.24897 / 11
par0 ( A (mbGeV^{-2}c^{3}) )  = 2.40911 +/- 0.53315
par1 ( a [(GeV/c)^{-1}] )  = 0.84733 +/- 0.174424
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.000802905
par3 ( p_{0} (GeV/c) )  = 0.704032 +/- 0.0176094
par4 ( n )  = 5.85 +/- 0.460645

pp_0.9TeV NKaonSubS  lin A - oHagPt
chi^2 / ndf = 2.12338 / 11
par0 ( A (mbGeV^{-2}c^{3}) )  = 3.06867 +/- 0.982667
par1 ( a [(GeV/c)^{-1}] )  = 0.701971 +/- 0.865127
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.0134949
par3 ( p_{0} (GeV/c) )  = 0.732729 +/- 0.493816
par4 ( n )  = 6.16199 +/- 0.352994

pp_0.9TeV NKaonSubS  lin B - oHagPt
chi^2 / ndf = 2.72401 / 11
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.93261 +/- 0.441915
par1 ( a [(GeV/c)^{-1}] )  = 0.901353 +/- 0.172478
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.000329124
par3 ( p_{0} (GeV/c) )  = 0.726005 +/- 0.0174083
par4 ( n )  = 5.85 +/- 0.640062

pp_0.9TeV NKaonSubS  pol2 A - oHagPt
chi^2 / ndf = 1.92233 / 11
par0 ( A (mbGeV^{-2}c^{3}) )  = 3.24052 +/- 0.668569
par1 ( a [(GeV/c)^{-1}] )  = 0.742583 +/- 0.178986
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.000898775
par3 ( p_{0} (GeV/c) )  = 0.673997 +/- 0.019105
par4 ( n )  = 5.85001 +/- 0.461335

pp_0.9TeV NKaonSubS  pol2 B - oHagPt
chi^2 / ndf = 2.98873 / 11
par0 ( A (mbGeV^{-2}c^{3}) )  = 1.77228 +/- 0.423316
par1 ( a [(GeV/c)^{-1}] )  = 0.960246 +/- 0.17543
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 0.00055996
par3 ( p_{0} (GeV/c) )  = 0.736037 +/- 0.0173524
par4 ( n )  = 5.85 +/- 0.627968

pp_0.9TeV Lambda  - oHagPt
chi^2 / ndf = 0.410163 / 4
par0 ( A (mbGeV^{-2}c^{3}) ) 0.16015 +/- 0.00607279
par1 ( a [(GeV/c)^{-1}] ) 0.844366 +/- 0.00210602
par2 ( b [(GeV/c)^{-1}] ) 0 +/- 13.8836
par3 ( p_{0} (GeV/c) ) 1.17118 +/- 0.00392878
par4 ( n ) 6.95 +/- 1.44811e-07

pp_0.9TeV Lambda  const shift up - oHagPt
chi^2 / ndf = 0.410163 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.16015 +/- 0.00607279
par1 ( a [(GeV/c)^{-1}] )  = 0.844366 +/- 0.00210602
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 13.8836
par3 ( p_{0} (GeV/c) )  = 1.17118 +/- 0.00392878
par4 ( n )  = 6.95 +/- 1.44811e-07

pp_0.9TeV Lambda  const shift down - oHagPt
chi^2 / ndf = 0.410163 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.16015 +/- 0.00607279
par1 ( a [(GeV/c)^{-1}] )  = 0.844366 +/- 0.00210602
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 13.8836
par3 ( p_{0} (GeV/c) )  = 1.17118 +/- 0.00392878
par4 ( n )  = 6.95 +/- 1.44811e-07

pp_0.9TeV Lambda  lin A - oHagPt
chi^2 / ndf = 0.541047 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.157072 +/- 0.00510954
par1 ( a [(GeV/c)^{-1}] )  = 0.903715 +/- 0.00166357
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 16.4463
par3 ( p_{0} (GeV/c) )  = 1.15592 +/- 0.00332081
par4 ( n )  = 6.95 +/- 5.30766e-08

pp_0.9TeV Lambda  lin B - oHagPt
chi^2 / ndf = 0.350352 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.156627 +/- 0.00701259
par1 ( a [(GeV/c)^{-1}] )  = 0.79349 +/- 0.00249665
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 11.4839
par3 ( p_{0} (GeV/c) )  = 1.19385 +/- 0.00430627
par4 ( n )  = 6.95 +/- 4.89277e-07

pp_0.9TeV Lambda  pol2 A - oHagPt
chi^2 / ndf = 0.259877 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.280544 +/- 0.01502
par1 ( a [(GeV/c)^{-1}] )  = 0.743992 +/- 0.00934138
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 7.20313
par3 ( p_{0} (GeV/c) )  = 1.09175 +/- 0.0182576
par4 ( n )  = 6.94998 +/- 6.88948e-06

pp_0.9TeV Lambda  pol2 B - oHagPt
chi^2 / ndf = 0.776765 / 4
par0 ( A (mbGeV^{-2}c^{3}) )  = 0.0958826 +/- 0.00391136
par1 ( a [(GeV/c)^{-1}] )  = 0.925575 +/- 0.000842157
par2 ( b [(GeV/c)^{-1}] )  = 0 +/- 13.322
par3 ( p_{0} (GeV/c) )  = 1.25447 +/- 0.00136813
par4 ( n )  = 6.95 +/- 1.69586e-07

