%particle   centrality  method  ptMin   ptMax   func    opt     par1    par1Low par1Up  par2    par2Low par2Up  par3    par3Low par3Up  par4    par4Low par4Up   
NPion       MB          Comb     -                  0.4     7       oHag    QNRME+  stop                    
NPion       MB          PCM     0.09                0.4     3.5     oHag    QNRME+  13.461 - - 0.955929 - - -0.850785 - - 0.446703 - - 6.0 5.5 6.5 stop
NPion       MB          PHOS     -                  0.6     7       oHag    QNRME+  stop    
Eta         MB          PCM     0.09                0.9     3.0     l       QNRME+  stop
CPion       MB          -       -                   0.3     3.0    oHagPt  QNRME+  88.2485 -       -       0.0773988   -       -       0           -       -       0.813928    -       -       6.91237 5.5     6.55     stop
CKaon       MB          -       -                   0.2     2.5    oHagPt  QNRME+  2.19    -       -       0.84        -       -       0           -       -       0.81        -       -       6.0     5.8     6.5      stop
Proton      MB          -       -                   0.35    2.5    oHagPt  QNRME+  2.2     -       -       0.8         -       -       0           -       -       0.8         -       -       5.5     stop
NKaonSubS   MB          -       -                   0.0     3.0    oHagPt  QNRME+  2.10    -       -       0.82        -       -       0           -       -       0.82        -       -       6.0     5.85       6.5   stop  
Lambda      MB          -       -                   0.6     3.5    oHagPt  QNRME+  0.25    -       -       0.55        -       -       0           -        -      1.38        -       -       6.5     5.0       6.95   stop          



