%pdg code   mtScaleFactor   mtScaleFactorUp     mtScaleFactorDown  particle    method  ratio           method  
111         -               -                   -                   NPion      MCParam     stop
221         -               -                   -                   Eta        MCParam     stop
310         -               -                   -                   NKaonSubS  MCParam     stop
130         -               -                   -                   CKaon      MCParam     stop
3122        -               -                   -                   Lambda     MCParam     stop
443         0.054           0.056               0.052               stop
331         0.4             0.6                 0.2                 stop
3212        0.49            0.735               0.245               stop
113         1.0             1.5                 0.5                 stop
213         1.0             1.5                 0.5                 stop
-213        1.0             1.5                 0.5                 stop
2224        1.0             1.5                 0.5                 stop
2214        1.0             1.5                 0.5                 stop
2114        1.0             1.5                 0.5                 stop
1114        1.0             1.5                 0.5                 stop
313         1.0             1.5                 0.5                 stop
