%particle           centrality  method      pt const rel sys(%) ptMin   ptMax   func        opt     par1    par1Low par1Up  par2    par2Low par2Up  par3    par3Low par3Up  par4    par4Low par4Up  par5    par5Low par5Up  par6    par6Low par6Up  par7    par7Low par7Up  par8    par8Low par8Up  par9    par9Low par9Up  par10   par10Low    par10Up     par11    par11Low par11Up       
EtaToNPion          MB          PCM         -                   0.7     10.0    softHard    QNRME+  stop
EtaToNPion          MB          PCMEMCal    -                   2.2     16.0    softHard    QNRME+  0.53 0.5 0.55 -159101 -159200 -159000 1.56 1.4 1.7 46.19 45.0 47.1 -0.01 -0.1 0.1 8.78 7.0 10.0 10.65 9.0 11.5 stop
EtaToNPion          MB          EMCal       -                   1.1     16.0    softHard    QNRME+  stop
EtaToNPion          MB          Comb        -                   0.7     16.0    softHard    QNRME+  0.53 - - -159101 - - 1.56 - - 46.19 - - -0.01 - - 8.78 - - 10.65 - - stop
EtaToNPion          0020        -       -                   0.5     10.0    softHard    QNRME+  stop
EtaToNPion          2040        -       -                   0.5     10.0    softHard    QNRME+  stop
EtaToNPion          4060        -       -                   0.5     10.0    softHard    QNRME+  stop
EtaToNPion          6080        -       -                   0.5     10.0    softHard    QNRME+  0.29    -       -       1.78    -       -       0.1     -       -       622     -       -       0       -       -       67      -       -       2517    -       -       stop
CKaonToCPion        MB          -       -                   0.2     20.0    qcdRatio    QNRME+  stop
CKaonToCPion        0005        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        0510        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        0010        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        1020        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        0020        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        2040        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        4060        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        6080        -       -                   0.2     20.0    qcdRatio    QNRME+  16.09   -       -       0.69    -       -       0.38    -       -       0.89    -       -       -16.94  -       -       921.6   -       -       0.89    -       -       0.25    -       -       1.08    -       -       16.87   stop
CKaonToCPion        80100       -       -                   0.2     20.0    oHagRatio   QNRME+  stop
ProtonToCPion       MB          -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       0005        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       0510        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       0010        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       1020        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       0020        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       2040        -       -                   0.3     20.0    oHagRatio   QNRME+  stop
ProtonToCPion       4060        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       6080        -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
ProtonToCPion       80100       -       -                   0.3     20.0    oHagRatio   QNRME+  1.55    -       -       0.69    -       -       -0.004  -       -       0.33    -       -       -19.98  -       -       767.01  -       -       0.43    -       -       -0.033  -       -       0.48    -       -       21.39   stop
LambdaToNKaonSubS   MB          -       -                   0.6     8.0     qcdRatio    QNRME+  11.57   -       -       7.85    -       -       -40.78  -       -       0.73    -       -       8.79    -       -       29.73   -       -       5.55    -       -       -13.25  -       -       -2.2    -       -       15.04   stop
LambdaToNKaonSubS   0005        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   0510        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   0010        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   1020        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   0020        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   2040        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   4060        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   6080        -       -                   0.6     8.0     qcdRatio    QNRME+  stop
LambdaToNKaonSubS   80100       -       -                   0.6     8.0     qcdRatio    QNRME+  stop
